.dash-title
  font-size: 12pt
  color: #A19286
  padding: .7rem .4rem
  font-weight: 400
  letter-spacing: .5px
  border-bottom: 1px solid #E0E3DA
  margin-bottom: 1.5rem
  text-align: center

.dash-contain
  background: $wh
  border-radius: 5px
  padding: 1rem .8rem 1.7rem
  margin-bottom: 1rem
  box-shadow: 1px 1px 31px 6px rgba(0,0,0,0.05)

.dash-contain.col-md-6
  max-width: 49%
  flex: 0 0 49%

.dash-contain.col-md-3
  max-width: 24.5%
  flex: 0 0 24.5%

.dash-table
  width: 90%
  margin: 0 auto
  border-collapse: collapse
  th
    font-size: 13pt
    color: #a19286
    padding-bottom: 1.5rem
    text-align: center
    border-right: 1px solid rgba($bf, .6)
    border-bottom: 1px solid rgba($bf, .6)
    font-weight: 400
    &:last-child
      border-right: 0
  td
    text-align: center
    color: $bf
    padding: .6rem 0
    font-weight: 400
    border-bottom: 1px solid rgba($bf, .6)
    border-right: 1px solid rgba($bf, .6)
    &:last-child
      border-right: 0
    &:first-child
      border-right: 0
      text-align: left

.icon-patient-02:before
  font-size: 13pt

.dash-line
  background: $pr
  color: $wh
  font-weight: 700
  font-size: 12pt
  padding: .5rem 0
  margin: 0 auto .5rem
  border-radius: 7px

.dash-schedule
  position: relative
  padding-bottom: 3.5rem

.dash-total
  position: absolute
  bottom: 0
  width: 100%
  font-size: 13pt
  color: #a19286
  font-weight: 700
  left: 0
  padding: .7rem 1.7rem