header
  top: 0
  left: 0
  position: fixed
  z-index: 2
  width: 100%
  height: 65px
  background: $wh
  display: flex
  align-items: center
  .logo img
    max-height: 40px

.d-title
  font-size: 18pt
  font-weight: 700
  color: $pr
  height: 40px
  div:last-child
    color: $sc
    margin-left: .5rem
    padding-left: .5rem
    border-left: 1px solid rgba($bf, .7)

.profile
  &__photo
    margin-right: .8rem
    border-radius: 50%
    width: 50px
    height: 50px
    overflow: hidden
    img
      width: 50px
      height: 50px
      object-fit: cover

  &__name
    font-weight: 400
    color: $pr
    letter-spacing: .5px
    font-size: 11pt
    span
      color: $bf
  &__notify
    height: 40px
    border-left: 1px solid rgba($bf, .7)
    padding-left: .8rem
    align-items: center
    margin-left: .8rem
    display: flex
    .icon-icon-10
      font-size: 20pt
  &__logout
    margin-left: .5rem
    a
      font-size: 11pt
      color: $pr

