.images-patient-photographs
  width: 100%
  padding: 0% 0%
  .col-image
    padding: 0.5%
    margin: 0%
  .containerImage
    margin-bottom: 0%
    background-color: #DBDBDB
    display: block
    width: 100%
    &:hover
      cursor: pointer
    .img
      display: block
      overflow: hidden
      padding-bottom: 80%
      position: relative
      border: 1px solid #DBDBDB
      img
        height: auto
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        width: 100%
        left: 0
        position: absolute
        top: 0