
// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "Nunito", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

$sc: #80746B
$pr: #24292E
$prh: #24292E
$wh: #FFFFFF
$b7: #B7B7B7
$bf: #BFBFBF
$f0: #f0f0f0
$e1: #E1E3E1
$f1: #F1F1F1
$af: #afafaf
$c31: #313131

$btn-primary-bg: $pr
$btn-primary-color: $sc
$border-radius: 10px
$gray-lighter: rgba($pr, .2)
$gray-light: gray
