
// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')
@import url("https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
// Variables
@import 'variables'
//@import 'datepickier_val'

.menu-configuration
    bottom: -75% !important

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0
.edit-purchase-products
  cursor: pointer
  padding-left: 5px

#update-option
  background: #f0f0f0
  height: 40px
  border-radius: 3px
  font-size: 11pt
  width: 50%
  max-width: 358px
  min-width: 270px
  position: relative
  display: inline-block
  border: 0
  padding: 3px
.purchase_missing
  background-color: #e3342f !important
  color: white !important
  td
    color: white !important
  input
    color: white !important
  span:before
    color: white !important


// Bootstrap
@import '~bootstrap/scss/bootstrap'
@import 'bootstrap-sweetalert'
@import '~bootstrap4-datetimepicker/src/sass/bootstrap-datetimepicker'
@import 'select2'
@import 'fullcalendar'
@import 'style'
@import 'animate'
@import 'auth'
@import 'header'
@import 'menu'
@import 'dashboard'
@import 'datatable'
@import 'forms'
@import 'patient_photos'
@import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css')

// input-search table
@import '_searchTable.scss'

body
  font-family: 'Roboto', sans-serif
  padding: 65px 0 0 100px
  background: $f1

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)

.content-dash
  width: 95%
  margin: 0 auto
  background: $wh
  padding: 1rem 2rem
  margin-top: 2rem
  margin-bottom: 1.5rem
  .row
    margin-bottom: 1.5rem
  .row-interspersed
    margin-bottom: 1.5rem
    padding: 5px
    border-radius: 10px
    background-color: #38343430
  .title-prod
    color: #80746a
    font-size: 16pt
    font-weight: 700
    letter-spacing: .5px
    width: 100%
.btn
  padding: .5rem 2rem
  font-weight: 400
  font-size: 12pt
  border-radius: 3px
  border: 0
  letter-spacing: .4px
  box-shadow: 0px 6px 24px 1px rgba(0,0,0,0.15)

.btn-primary
  background: $pr
  &:hover
    background: $prh

.btn-secondary
  background: $sc

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle
  background: $prh
  outline: 0

.alert-success
  background: #23c876
  color: $wh

.icon-next::after
  content: "\e90f"
  color: $pr

.icon-prev::after
  content: "\e90e"
  color: $pr

.icon-up
  transform: rotate(90deg)
  &::after
    content: "\e90e"
    color: $pr

.icon-down
  transform: rotate(90deg)
  &::after
    content: "\e90f"
    color: $pr

.table-condensed th
  padding: .5rem 0

.btn-primary.disabled, .btn-primary:disabled
  background: $sc
  border-color: $sc

.fc-right h2
  font-size: 14pt
  margin-top: .4rem

.fc-day-header span
  font-size: 12pt

.fc-time-grid .fc-slats td
  height: 2.5em
  background: $wh

.table-bordered td
  border: 0.5px solid rgba(#dee2e6, .4)

.select2-container--default .select2-selection--single
  background: rgba(#e1dfdf, .6)
  border: 1px solid #E1DFDF
  height: 37px
  .select2-selection__rendered
    color: $bf
    font-weight: 500
    font-size: 12pt
    line-height: 37px
  .select2-selection__arrow
    height: 37px

.separator
  background: $wh

.modal-body .bootstrap-datetimepicker-widget
  table
    width: 100%
    td
      height: 25px
      line-height: 25px
      span
        width: 34px
        height: 25px
        line-height: 25px

.modal-title
  color: $sc

.sweet-alert
  .lead
    margin-bottom: 2rem
  h2
    color: $sc

.table,.table-patients
  input, select
    background: $f0

.table-patients thead th
    padding: 0px 0px

.table-patients td
    padding: 0.99rem
    color: #80746B
    vertical-align: middle
    border-top: 1px solid #dee2e6

.table-patients .search-table-input th
    background: #ffffff
    padding: 4px 0.99rem 4px 0px

.openPatientdDC
    &:hover
        font-weight: 700
        cursor: pointer
